<!DOCTYPE html>
<html lang="pt-br"  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/audio003-122x81.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  <title>PodCast</title>
  
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/css/mbr-additional.css" type="text/css">
  <!--icones-->
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</head>
<body>

          
  <section class="menu cid-ryciBlhUas" once="menu" id="menu1-5">

   <!--menu dispositivos inicio-->
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>

          <!--titulo - logo inicio-->
        <div class="menu-logo">
            <div class="navbar-brand">
              
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="podcast" >
                        PODCast</a>
                </span>
            </div>
        </div>
          <!--titulo - logo fim-->

        <!--opções menu direto - inicio-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#menu1-5">
                        
                        Inicio
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#timeline2-2">
                        TimeLine
                    </a>
                </li>
            </ul>
            
        </div>
        <!--opções menu direto - fim-->
    </nav>
</section>

<!--imagem superior - inicio-->
<section class="engine"><a href="#"></a></section>
<section class="header10 cid-rycbTmsLLn mbr-fullscreen mbr-parallax-background" id="header10-0">
 

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>
<!--imagem superior- fim-->

<!--section time line inicio-->
<section class="timeline2 cid-ryccf9FU9F" id="timeline2-2">

   
<span class="glyphicon glyphicon-headphones"></span>
    
<!--time line da semana - lista podcast-->
    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            Timeline 
        </h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">
            PodCasts da Semana
        </h3>

        <div class="container timelines-container" mbri-timelines="">
            <!--1-->
            <div class="row timeline-element reverse separline">
                <!--icone inicio-->
                <span class="glyphicon glyphicon-play-circle">
                    <span class="glyphicon glyphicon-volume-up">
                       

                    </span>
                </span>  
                <i class="glyphicon glyphicon-user"></i>

                <!--icone fim-->
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">

                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5" style="color:#16a2e6">
                            Segunda
                        </h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.
                        </p>
                        <!--controles - audio inicio -->
                        <audio controls>
                             <source src="audio01.mp3" autobuffer autoloop loop controls></audio>">
                             
                            
                        </audio>
                        
                        <!--controles - audio fim -->
                     </div>
                </div>
            </div>
            <!--2-->
            <div class="row timeline-element  separline">
                <span class="iconsBackground">
                    <span class="mbri-responsive mbr-iconfont"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5" style="color:#16a2e6">
                            Terça
                        </h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.
                        </p>
                        <!--controles - audio inicio -->
                        <audio controls>
                             <source src="audio01.mp3" type="audio/mpeg">
                             <source>
                            
                        </audio>
                        <!--controles - audio fim -->
                    </div>
                </div>
            </div>
            <!--3-->
            <div class="row timeline-element reverse">
                <span class="iconsBackground">
                    <span class="mbri-watch mbr-iconfont"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5" style="color:#16a2e6">
                            Quarta
                        </h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.
                        </p>
                        <!--controles - audio inicio -->
                        <audio controls>
                             <source src="audio01.mp3" type="audio/mpeg">
                             <source>
                            
                        </audio>
                        <!--controles - audio fim -->
                    </div>
                </div>
            </div>
            <!--4-->
            <div class="row timeline-element  separline">
                <span class="iconsBackground">
                    <span class="mbri-responsive mbr-iconfont"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5" style="color:#16a2e6">
                            Quinta
                        </h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.
                        </p>
                        <!--controles - audio inicio -->
                        <audio controls>
                             <source src="audio01.mp3" type="audio/mpeg">
                             <source>
                            
                        </audio>
                        <!--controles - audio fim -->
                    </div>
                </div>
            </div>
            <!--5-->
            <div class="row timeline-element reverse">
                <span class="iconsBackground">
                    <span class="mbri-watch mbr-iconfont"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5" style="color:#16a2e6">
                            Sexta
                        </h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.
                        </p>
                        <!--controles - audio inicio -->
                        <audio controls>
                             <source src="audio01.mp3" type="audio/mpeg">
                             <source>
                            
                        </audio>
                        <!--controles - audio fim -->
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>
<!--section time line fim-->

<!--cadastro inicio-->
<section class="mbr-section form3 cid-rych3dmHdH" id="form3-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="align-center pb-2 mbr-fonts-style display-2">
                    Receba nossa lista atualizada
                </h2>
                <h3 class="mbr-section-subtitle align-center pb-5 mbr-light mbr-fonts-style display-5">
                    Assine
                </h3>
            </div>
        </div>

        <div class="row py-2 justify-content-center">
            <div class="col-12 col-lg-6  col-md-8 " data-form-type="formoid">

                <!---Formbuilder Form--->
                <form action="#" method="POST" class="mbr-form form-with-styler" data-form-title="Form"><input type="hidden" name="email" data-form-email="true" value="wuZt8Mo3Bb8eH/5nipFy1KR84mlyAYzmSJ9iqYkawrp/qJF3k9TYVfh972d4W+xP6hjPbnXlCbviGlBVnpTAJBrVO7/9vdgfnZC+lUVoD/dyS/G7RyzSsMsG0C/u8J4r">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Sucesso</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="form-group col" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control display-7" id="email-form3-4">
                        </div>
                        <div class="col-auto input-group-btn">
                            <button type="submit" class="btn btn-primary  display-4">Enviar</button>
                        </div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>
<!--cadastro fim-->



<!--rodape -inicio-->
<section class="cid-rycc732RoA" id="footer1-1">
    <div class="container">
       
        <div class="media-container-row content text-white">
             <!--coluna logo -inicio-->
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a>PODCast
                        
                    </a>
                </div>
            </div>
            <!--coluna logo -fim-->

             <!--coluna endereço -inicio-->
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Endereço
                </h5>
                <p class="mbr-text">
                    1234 rua 
                    <br>Cidade, AA 99999
                </p>
            </div>
            <!--coluna endereço -fim-->

            <!--coluna contato -inicio-->
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contato
                </h5>
                <p class="mbr-text">
                    Email: support@podcast.com
                    <br>Phone: +55 (51) 000 0000
                    
                </p>
            </div>
             <!--coluna contato -fim-->

              <!--coluna links -inicio-->
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">
                    <a class="text-primary" href="#"</a>
                    <br><a class="text-primary" href="#">Download</a>
                    <br><a class="text-primary" href="#">Download</a>
                </p>
            </div>
             <!--coluna links -fim-->
        </div>

        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>

            <!--rodape inferior - social inicio-->
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019  - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <!--social twitter inicio -->
                        <div class="soc-item">
                            <a href="https://twitter.com/" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <!--social twitter fim -->

                        <!--social face inicio -->
                        <div class="soc-item">
                            <a href="https://www.facebook.com" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <!--social face fim -->

                        <!--social youtube inicio -->
                        <div class="soc-item">
                            <a href="https://www.youtube.com/" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <!--social youtube inicio -->

                        <!--social instagram inicio -->
                        <div class="soc-item">
                            <a href="https://instagram.com" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <!--social instagram inicio -->

                    </div>
                </div>
            </div>
            <!--rodape inferior - social fim-->
        </div>
    </div>
</section>
<!--rodape -fim-->

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>